<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog clock</title>
</head>
<style>
    body {
        background:linear-gradient(rgba(230,100,200,0.8),rgba(60, 233, 97, 0.8),rgba(76, 119, 206, 0.8),rgba(233, 219, 20, 0.8));
        width: 100%;
        height: 100vh;
    }
    #container {
        position: relative;
        width: 40vw;
        height: 40vw;
        background: url(/img/clock4.png) no-repeat;
        background-size: cover;
        margin: auto;
    }
    #hour , #minute ,#second {
        position: absolute;
        transform-origin: bottom;
        background-color: black;
        border-radius: 10px;
    }
    #hour {
        width: 1.9%;
    height: 25%;
    top: 26%;
    left: 48.8%;
    opacity: 0.8;
    /* display: none */
    background-color: red;
    }
    #minute {
        
    width: 1.6%;
    height: 30%;
    top: 20%;
    left: 48.9%;
    /* display: none; */
    /* color: blue; */
    background-color: blue;

    }
    #second {
        
        width: 1.1%;
    height: 36%;
    top: 14%;
    left: 49.3%;
    background-color: seagreen;

    }
    h1 {
        animation: date 1s 1s 3 forwards;
    }
    @keyframes date {
        0% {
            transform:translateX(-60px);
        }
        100% {
            transform:translateX(0px);
        }
        
    }
</style>
<body>
<div id="container">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>

</div>
<h1>Date: <span id="date"></span></h1>

    <script>
        setInterval(() => {
            
             d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            
            hrotation = 30*htime + mtime/2;
            mrotation = 6*mtime;
            srotation = 6*stime;
            
            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
            date = d.toLocaleDateString('en-GB');
            time = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
            document.getElementById('date').innerHTML = date + "<br>" + time;
        }, 1000);




    </script>
</body>
</html>