<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        h1 {
  text-align: center;
}
.container {
  text-align: center;
  /* background: rgb(208, 208, 231); */
}
body {
  background: linear-gradient(
    rgba(100, 200, 120, 0.8),
    rgba(136, 217, 241, 0.8),
    rgba(241, 136, 136, 0.8),
    rgba(235, 221, 35, 0.8),
    rgba(90, 197, 233, 0.8)
  );
  width: 100%;
  height: 100vh;
}
input {
  font-size: 25px;
  width: 29%;
  height: 40px;
  border-radius: 20px;
}
@media (max-width: 500px) {
  input {
    width: 90%;
    height: 40px;
  }
}
table {
  margin: auto;
}
button {
  width: 100px;
  height: 58px;
  background: cornsilk;
  font-size: 20px;
  border: none;
  border-radius: 50%;
  border-bottom: 1px solid black;
  box-shadow: 1px 1px 2px 2px rgb(216, 173, 173);
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>
      <input type="text" name="screen" id="screen" />
      <table>
        <tr>
          <td><button>(</button></td>
          <td><button>)</button></td>
          <td><button>C</button></td>
          <td><button>%</button></td>
        </tr>

        <tr>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button>X</button></td>
        </tr>

        <tr>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>6</button></td>
          <td><button>-</button></td>
        </tr>

        <tr>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>3</button></td>
          <td><button>+</button></td>
        </tr>

        <tr>
          <td><button>0</button></td>
          <td><button>.</button></td>
          <td><button>/</button></td>
          <td><button>=</button></td>
        </tr>
      </table>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
        let screen = document.getElementById("screen");
buttons = document.querySelectorAll("button");
let screenValue = "";
for (item of buttons) {
  item.addEventListener("click", (e) => {
    buttonText = e.target.innerText;
    console.log("You have clicked on button", buttonText);

    if (buttonText == "X") {
      buttonText = "*";
      screenValue += buttonText;
      screen.value = screenValue;
    } else if (buttonText == "C") {
      screenValue = "";
      screen.value = screenValue;
    } else if (buttonText == "=") {
      screen.value = eval(screenValue);
    } else {
      screenValue += buttonText;
      screen.value = screenValue;
    }
  });
}

    </script>
  </body>
</html>
