<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
    body {
        background: linear-gradient(to right, rgba(216, 189, 68, 0.8),rgba(235, 105, 144, 0.8) 20%,rgba(120,200,100,0.8),rgba(100,140,200,0.8));
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .container {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(194, 185, 230);
        border-radius: 10px;
        border: none;
        box-shadow: 1px 1px 1px 3px rgb(250, 244, 244);
    }
    #time {
        font-size: 25px;
        text-align: center;

    }
    p {
        text-align: center;
        padding-top: 80px;
        font-size: 40px;
    }
    
</style>
<body>
    <div class="container">
        <p>Current time is:<span id="time"></span> </p>
    </div>
<script>
setInterval(() => {
    
    let a = new Date();
    let date = a.toLocaleDateString();
    let time = a.getHours()+ ' : ' + a.getMinutes() + ': ' + a.getSeconds()
    document.getElementById('time').innerHTML = time + "<br>On" + "  " + date;
}, 1000);



</script>
</body>
</html>
